<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
<form>
  <label>Name:</label>
  <input type="text">
   <label>Password:</label>
  <input type="password">
  
  <input type="submit"/>

</form>


<table>
  <tr>
    <th>Ad</th>
    <th>Soyad</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Fatma Nur</td>
    <td>Kılıçkaya</td>
    <td>fnurkilickaya</td>
  </tr><tr>
    <td>Fatma Nur</td>
    <td>Kılıçkaya</td>
    <td>fnurkilickaya</td>
  </tr>
  <tr>
    <td>Fatma Nur</td>
    <td>Kılıçkaya</td>
    <td>fnurkilickaya</td>
  </tr>
</table>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
<h1 class="myClass" id="myId">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h1>
<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
  </body>
</html>
